kyverno/kyverno/.github/actions/go/save-cache/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: Save Go cache
description: Save Go cache

inputs:
  path:
    description: Cache path to save
    required: true
  cache-prefix:
    description: Prefix for cache key
    required: true
  include-run-id:
    description: Append the workflow run ID to the cache key
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - id: variables
      shell: bash
      run: |
        set -e
        echo "GOVERSION=$(go env GOVERSION)" >> $GITHUB_OUTPUT
        echo "CACHEDATE=$(date +%Y-%m-%d)" >> $GITHUB_OUTPUT
        echo "ARCH=$(echo '${{ runner.arch }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
        echo "OS=${ImageOS:-Unknown}" >> $GITHUB_OUTPUT
        if [ "${{ inputs.include-run-id }}" = "true" ]; then
          echo "RUNID=-${{ github.run_id }}-${{ github.run_attempt }}" >> $GITHUB_OUTPUT
        else
          echo "RUNID=" >> $GITHUB_OUTPUT
        fi
    - uses: actions/cache/save@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.variables.outputs.ARCH }}-${{ steps.variables.outputs.OS }}-${{ steps.variables.outputs.GOVERSION }}-${{ steps.variables.outputs.CACHEDATE }}-${{ hashFiles('**/go.sum') }}${{ steps.variables.outputs.RUNID }}

kyverno/kyverno/.github/workflows/check-unit-tests.yaml
- name: Save gobuild cache
  if: |
    github.event_name == 'push' &&
    github.ref == 'refs/heads/main'
  uses: ./.github/actions/go/save-cache
  with:
    path: ${{ steps.setup-go.outputs.gobuild-cache }}
    cache-prefix: gobuild-unit-tests
    include-run-id: 'true'