kyverno/kyverno/.github/actions/publish-image/action.yaml
name: Publish image

description: Publishes a docker image, SBOM, scans vulns, and signs the image.

inputs:
  makefile-target:
    required: true
    description: TODO
  registry:
    required: true
    description: TODO
  registry-username:
    required: true
    description: TODO
  registry-password:
    required: true
    description: TODO
  repository:
    required: true
    description: TODO
  sign-image:
    required: true
    description: TODO
  cosign-repository:
    required: true
    description: TODO
  sbom-name:
    required: true
    description: TODO
  main-path:
    required: true
    description: TODO
  # image-tag:
  #   required: true
  #   type: string
  # main-path:
  #   required: true
  #   type: string

# outputs:
#   ko-digest:
#     value: ${{ steps.ko-publish.outputs.digest }}
#     description: TODO
#   digest:
#     value: ${{ steps.publish.outputs.digest }}
#     description: TODO

runs:
  using: composite
  steps:
    # - shell: bash
    #   id: ko-publish
    #   env:
    #     REGISTRY: ${{ inputs.registry }}
    #     REPO: ${{ inputs.repository }}
    #     REGISTRY_PASSWORD: ${{ inputs.registry-password }}
    #     COSIGN_REPOSITORY: ${{ inputs.cosign-repository }}
    #   run: |
    #     set -e
    #     echo "digest=$(make ${{ inputs.makefile-target }})" >> $GITHUB_OUTPUT
    - uses: CycloneDX/gh-gomod-generate-sbom@d4aee0cf5133055dbd98899978246c10c18c440f # v1.1.0
      with:
        version: v1
        args: app -licenses -json -output ${{ inputs.sbom-name }}-bom.cdx.json -main ${{ inputs.main-path }}
    - # if: ${{inputs.tag == 'release'}}
      uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
      with:
        name: ${{ inputs.sbom-name }}-bom-cdx
        path: ${{ inputs.sbom-name }}-bom.cdx.json

#       # ???
#       # - name: Extract branch name
#       #   if: ${{inputs.tag == 'image'}}
#       #   shell: bash
#       #   run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
#       #   id: extract_branc
#       # - name: Check branch
#       #   if: ${{inputs.tag == 'image' && steps.extract_branch.outputs.branch != 'main'}}
#       #   id: check-branch
#       #   run: |
#       #     if [[ ${{ steps.extract_branch.outputs.branch }} =~ ^release-[0-9]+\.[0-9]$ ]]; then
#       #         echo "match=true" >> $GITHUB_OUTPUT
#       #     fi


#       - name: Install Cosign
#         uses: sigstore/cosign-installer@9becc617647dfa20ae7b1151972e9b3a2c338a2b # v2.8.1
#         with:
#           cosign-release: 'v1.13.0'
#       - name: ko publish image
#         id: ko-publish
#         env:
#           COSIGN_REPOSITORY: ghcr.io/${{ github.repository_owner }}/sbom
#           REGISTRY: ghcr.io
#           REPO: ${{ github.repository_owner }}
#           REGISTRY_PASSWORD: ${{ secrets.registry_password }}
#         run: |
#           set -e
#           echo "digest=$(make ${{ inputs.makefile-target }})" >> $GITHUB_OUTPUT
#       - name: Sign image
#         if: ${{ inputs.sign-image == 'true' }}
#         env:
#           COSIGN_EXPERIMENTAL: 'true'
#           COSIGN_REPOSITORY: ghcr.io/${{ github.repository_owner }}/signatures
#         run: |
#           set -e
#           cosign sign \
#             -a "repo=${{ github.repository }}" \
#             -a "workflow=${{ github.workflow }}" \
#             -a "ref=${{ github.sha }}" \
#             ${{ steps.ko-publish.outputs.digest }}
#       # - name : Attach SBOM
#       #   if: ${{inputs.tag == 'release'}}
#       #   env:
#       #     COSIGN_REPOSITORY: "ghcr.io/${{ github.repository_owner }}/sbom"
#       #   run: cosign attach sbom --sbom ./${{inputs.image_name}}-v*-bom.cdx.json --type cyclonedx ${{ steps.ko-publish.outputs.digest }}
#       - name: Get image digest
#         id: digest
#         run: |
#           echo "The image generated is: ${{ steps.ko-publish.outputs.digest }}"
#           DIGEST=$(echo ${{ steps.ko-publish.outputs.digest }} | cut -d '@' -f2)
#           echo "Digest from image is: $DIGEST"
#           echo "digest=$DIGEST" >> $GITHUB_OUTPUT

kyverno/kyverno/.github/workflows/image.yaml
- name: Publish kyvernopre
  uses: ./.github/actions/publish-image
  with:
    sign-image: true
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.CR_PAT }}