kyverno/kyverno/.github/actions/go/restore-cache/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: Restore Go cache
description: Restore Go cache

inputs:
  path:
    description: Cache path to restore
    required: true
  cache-prefix:
    description: Prefix for cache key
    required: true

runs:
  using: composite
  steps:
    - id: variables
      shell: bash
      run: |
        set -e
        echo "GOVERSION=$(go env GOVERSION)" >> $GITHUB_OUTPUT
        echo "GO_CACHE_DATE=$(date +%Y-%m-%d)" >> $GITHUB_OUTPUT
        echo "ARCH=$(echo '${{ runner.arch }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
        echo "CACHE_OS_SUFFIX=$ImageOS" >> $GITHUB_OUTPUT
    - uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.variables.outputs.ARCH }}-${{ steps.variables.outputs.CACHE_OS_SUFFIX }}-${{ steps.variables.outputs.GOVERSION }}-${{ steps.variables.outputs.GO_CACHE_DATE }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.variables.outputs.ARCH }}-${{ steps.variables.outputs.CACHE_OS_SUFFIX }}-${{ steps.variables.outputs.GOVERSION }}-${{ steps.variables.outputs.GO_CACHE_DATE }}-
          ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.variables.outputs.ARCH }}-${{ steps.variables.outputs.CACHE_OS_SUFFIX }}-${{ steps.variables.outputs.GOVERSION }}-

kyverno/kyverno/.github/actions/go/setup/action.yaml
- if: inputs.restore-build-cache != 'false'
  uses: ./.github/actions/go/restore-cache
  with:
    path: ${{ steps.variables.outputs.GO_BUILD_CACHE }}
    cache-prefix: gobuild

kyverno/kyverno/.github/actions/go/setup/action.yaml
- if: inputs.restore-mod-cache != 'false'
  uses: ./.github/actions/go/restore-cache
  with:
    path: ${{ steps.variables.outputs.GO_MOD_CACHE }}
    cache-prefix: gomod