kyverno/kyverno/.github/actions/setup-build-env/action.yaml
name: Setup build env

description: Clone repo, unshallow, setup go, cache and install tools.

inputs:
  unshallow:
    description: git unshallow
    default: 'true'
  free-disk-space:
    description: free disk space
    default: 'true'

runs:
  using: composite
  steps:
    - uses: jlumbroso/free-disk-space@v1.3.1         # pin to the latest v1.3.1 release
      if: ${{ inputs.free-disk-space == 'true' }}
      with:
        android: true
        docker-images: false
        dotnet: true
        haskell: true
        large-packages: false
        swap-storage: false
        tool-cache: true
    - shell: bash
      if: ${{ inputs.unshallow == 'true' }}
      run: |
        git fetch --prune --unshallow
    - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
      with:
        go-version-file: go.mod
    - shell: bash
      run: |
        go mod download

kyverno/kyverno/.github/workflows/conformance.yaml
- name: Setup build env
  uses: ./.github/actions/setup-build-env
  timeout-minutes: 10
  with:
    free-disk-space: true