kyverno/kyverno/.github/actions/tools/install/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: Install tools
description: Install tools

inputs:
  k6:
    description: Install k6
    default: 'false'
  helm:
    description: Install Helm
    default: 'false'
  cosign:
    description: Install Cosign
    default: 'false'
  yq:
    description: Install yq
    default: 'false'
  kind:
    description: Install Kind (Kubernetes in Docker)
    default: 'false'
  ko:
    description: Install ko (container image builder for Go)
    default: 'false'

runs:
  using: composite
  steps:
    - if: inputs.k6 != 'false'
      uses: ./.github/actions/tools/k6
    - if: inputs.helm != 'false'
      uses: ./.github/actions/tools/helm
    - if: inputs.cosign != 'false'
      uses: ./.github/actions/tools/cosign
    - if: inputs.yq != 'false'
      uses: ./.github/actions/tools/yq
    - if: inputs.kind != 'false'
      uses: ./.github/actions/tools/kind
    - if: inputs.ko != 'false'
      uses: ./.github/actions/tools/ko

kyverno/kyverno/.github/workflows/k6.yml
- name: Install tools
  uses: ./.github/actions/tools/install
  with:
    k6: true
    helm: true
    kind: true
    ko: true